# demoot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  postCreate.sh  setup.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dtcookie/shop/backend/: BackendServer.java
client/: Dockerfile  pom.xml
client/src/main/java/com/dtcookie/shop/frontend/: FrontendServer.java
client/src/main/java/dtcookie/client/: ClientApp.java
collector/: otel-collector-config.yaml
common/: pom.xml
common/prefetch/: pom.xml
common/src/main/java/com/dtcookie/database/: Database.java
common/src/main/java/com/dtcookie/shop/: Ports.java
common/src/main/java/com/dtcookie/util/: Http.java
common/src/main/java/dtcookie/common/: CommonUtils.java
frontend/: Dockerfile  pom.xml
loadgen/: Dockerfile  pom.xml
loadgen/src/main/java/com/dtcookie/shop/load/: LoadGenerator.java
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/dtcookie/shop/frontend/: FrontendServer.java
order-backend/: Dockerfile  pom.xml
order-backend/src/main/java/com/dtcookie/shop/backend/: BackendServer.java  Purchase.java
order-quotes/: Dockerfile  otel.py
quotes/: Dockerfile
server/: Dockerfile  pom.xml
server/src/main/java/com/dtcookie/shop/backend/: BackendServer.java  Purchase.java
server/src/main/java/dtcookie/server/: ServerApp.java
src/main/java/dtcookie/codespaces/: Main.java
